605180.SH	华生科技
603006.SH	联明股份
002769.SZ	普路通
603679.SH	华体科技
000701.SZ	厦门信达
603663.SH	三祥新材
002796.SZ	世嘉科技
600097.SH	开创国际
603843.SH	正平股份
603900.SH	莱绅通灵
000622.SZ	恒立实业
001373.SZ	翔腾新材
002295.SZ	精艺股份
600463.SH	空港股份
600569.SH	安阳钢铁
603172.SH	万丰股份
603188.SH	亚邦股份
603790.SH	雅运股份
605088.SH	冠盛股份
000506.SZ	中润资源
000737.SZ	北方铜业
001255.SZ	博菲电气
001299.SZ	美能能源
002207.SZ	准油股份
600281.SH	华阳新材
603967.SH	中创物流
603988.SH	中电电机
605488.SH	福莱新材
000803.SZ	山高环能
002702.SZ	海欣食品
601212.SH	白银有色
605179.SH	一鸣食品
001376.SZ	百通能源
600094.SH	大名城
002734.SZ	利民股份
603963.SH	大理药业
605376.SH	博迁新材
600857.SH	宁波中百
600984.SH	建设机械
603330.SH	天洋新材
603358.SH	华达科技
000888.SZ	峨眉山A
001239.SZ	永达股份
002455.SZ	百川股份
600815.SH	厦工股份
601179.SH	中国西电
603813.SH	原尚股份
002835.SZ	同为股份
603657.SH	春光科技
