股票代码	股票简称
undefined	undefined
002835.SZ	同为股份
603657.SH	春光科技
002900.SZ	哈三联
603860.SH	中公高科
000899.SZ	赣能股份
603183.SH	建研院
603579.SH	荣泰健康
000099.SZ	中信海直
000913.SZ	钱江摩托
002073.SZ	软控股份
002590.SZ	万安科技
002882.SZ	金龙羽
600203.SH	福日电子
600262.SH	北方股份
600738.SH	丽尚国潮
603017.SH	中衡设计
603076.SH	乐惠国际
603161.SH	科华控股
603311.SH	金海高科
603357.SH	设计总院
603377.SH	东方时尚
603861.SH	白云电器
603933.SH	睿能科技
605001.SH	威奥股份
000520.SZ	凤凰航运
002278.SZ	神开股份
002296.SZ	辉煌科技
000691.SZ	亚太实业
001259.SZ	利仁科技
002231.SZ	奥维通信
600855.SH	航天长峰
600990.SH	四创电子
603488.SH	展鹏科技
600234.SH	科新发展
002085.SZ	万丰奥威
002253.SZ	川大智胜
002308.SZ	威创股份
600083.SH	博信股份
600749.SH	西藏旅游
603706.SH	东方环宇
数据来源于：i问财网站（iwencai.com）	undefined
